spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_purchase_database
spring.datasource.username=local_user
spring.datasource.password=local_password
